<!doctype html>
<style>
  body {background: #090b0d}
  canvas {width: 800px;margin: auto;display: block}
  #editorC {
    position: absolute;
    right: 0;
    background: #2b3034;
    font-family: sans-serif;
  }
  button {
    width: 50px;
    height: 50px;
    background: none;
    border: 1px solid #1793d8;
    margin-top: 3px;
    color:#1793d8;
  }
  .active {
    background: #1799df;
    color: #090b0d;
  }
  i {
    font-style: normal;
    color: #67727c;
    display: inline-block;
    width: 80px;
  }
  input {
    border: none;
    border-bottom: 2px #444 solid;
    background: none;
    padding: 6px;
    color: #595959
  }
</style>
<meta charset="UTF-8">
<div id="editorC" style="display: none">
  <button id="dataB">Data</button>
  <button id="gateB">Gate</button>
  <br>
  <button id="startB">Start</button>
  <button id="endB">End</button>
  <br>
  <button id="ttlB">TTL</button>
  <br>
  <i id="settingI"></i>
  <input id="setting">
  <br>
  <i>TTL</i><input id="ttl">
  <br>
  <textarea id="mapData"></textarea>
  <button id="closeEB"></button>
</div>
<canvas id="c"></canvas>
<script src="./dist/g.js?13"></script>
